version: "3.4"

# Development environment override
services:
  api:
    image: ghcr.io/kilip/homelab-api:testingz

  pwa:
    image: ghcr.io/kilip/homelab-pwa:testingz

  caddy:
    image: ghcr.io/kilip/homelab-caddy:testingz
